# Video-Sync-progress

./: .gitignore  README.md  video-sync.sln
video-sync/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs  Video-Sync.csproj
video-sync/UserControls/: FolderTable.xaml  FolderTable.xaml.cs  TableElement.xaml  TableElement.xaml.cs
